<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantaardiger</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="paars">
    <h1>Plantaardiger</h1>
    <img src="./fotos/hearth.home.80x100.png" alt="home icoon">
    <img src="./fotos/plantaardig.logo.150x150.png" alt="logo plantaardig">
<br>
<br>
<br>
    <p>
        Hi! Ik ben Jelle, 22 jaar oud en studeer communicatie/multimediadesign in Amsterdam. Deze website gaat over Hearth Amsterdam; een
        plant-based restaurant gelegen in Amsterdam oost. Dit is een onderdeel van het duurzame project: ''De lieve groene stad''
        binnen de opleiding. Veel leesplezier!
    </p>
</header>

<main>
   <section>
    <h2>Het concept</h2>
    <p>
        Hearth is een plant-based restaurant en audiobar. Hier kun je heerlijk een avondje tafelen met live muziek en gezelligheid. Hier worden 
        gerechten en cocktails geserveerd, welke allemaal iets met elkaar overeen hebben; vrij van dierlijke producten!
    </p>
   </section>

<br>

   <img src="./fotos/hearth.kachel.310x210.png" alt="binnenkant restaurant hearth">

<br>
<br>

   <section>
    <h2>Wat is plant-based?</h2>
    <p>
        Plant-based is zoals het woord als zegt; gebaseerd op planten. Dit houdt in dat iets vrij is van dierlijke producten zoals: eieren,
        zuivel, vis, vlees of andere dierlijke producten zoals honing.
    </p>
   </section>

   <br>

   <img src="./fotos/hearth.bar.310x220.png" alt="(audio)bar en binnenkant heart">
   
</main>

<footer>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./duurzaamheid.html">Duurzaamheid</a></li>
            <li><a href="./menu.html">Menu</a></li>
            
        </ul>
    </nav>
    
</footer>
</body>
</html>