<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantaardiger</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <section>
        <h1>Plantaardiger</h1>
        <img src="./fotos/plantaardig.menu.80x100.png" alt="">
        <img src="./fotos/plantaardig.logo.150x150.png" alt="logo plantaardig tulp en vork">
<br>
<br>
        <p>
            ''Contemporary plant-based restaurant presenting playful takes on worldwide traditions and serving them with humour, colours 
            and creativity''
        </p>
    </section>
</header>

<main>

    <section>
        <h2>Herkomst en teelt</h2>
        <p>
            Hearth werkt met veel verschillende ingrediënten. Deze moeten natuurlijk ergens vandaan komen. Hearth let ook op de afstand
            die de ingrediënten moeten afleggen voordat ze verwerkt kunnen worden. Daarom worden er zo veel mogelijk streekproducten 
            ingekocht, om ook hier het millieu mee te besparen.
        </p>
    </section>

<br>

        <img src="./fotos/hearth.sushi.310x250.png" alt="sushi op bordje">
   
<br>
<br>

    <section>
        <h2>Wat houdt het menu in?</h2>
        <p>
            Het menu van Hearth is compleet vrij van dierlijke producten. De chefs creeëren prachtige gerechten voor hun gasten en doen
            dit op een creatieve manier. Waar een normale chef werkt met een dierlijk product, werken zij met een duurzaam,
            eerlijk alternatief.
        </p>
    </section>

<br>

    <section class="paars">
        <div>
            <h2>Eigen ervaring</h2>
            <p>
            Veel mensen denken dat het onmogelijk is om met plant-based ingrediënten lekker te kunnen eten. Dit kan zijn omdat zij
            ongeïnformeerd zijn of de smaak van vlees te lekker vinden om het te kunnen laten liggen. Zelf heb ik geen moeite met deze 
            dingen en ben ik iedere dag weer blij om mijn eigen steentje bij te mogen dragen. Ik ben dan ook niet meer van plan om ooit 
            weer terug te gaan naar het eten van vlees.
            </p>
        </div>
    </section>

<br>

    <a href="https://www.hearthamsterdam.com/_files/ugd/469684_b4a2c278a7fd4ca3b3e0a4879fe417d1.pdf">
        Klik hier om Hearth's menukaart in te zien
    </a>

</main>

<footer>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./duurzaamheid.html">Duurzaamheid</a></li>
            <li><a href="./menu.html">Menu</a></li>
            
        </ul>
    </nav>

</footer>
</body>
</html>